* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}
@keyframes slidein {
    from {
        width: 0;
    }
    to {
        width: calc(100% - 24px);
    }
}
html {
    scroll-behavior: smooth;
}

p {
    margin: 0;
    padding: 0;
}
body {  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
}
.header {
    background-color: #829985;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
    padding: 18px;
}
.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #672f2f;
}
.nav {
    margin: 0 auto;
}
.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 12px;
}
.nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
}
.nav-link:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: width 0.5s;
}
.nav-link:hover:after {
    content: "";
    width: calc(100% - 24px);
    position: absolute;
    left: 12px;
    bottom: -3px;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s;
}
.nav-item:hover a {
    top: -1px;
}
.main{
    margin-bottom: auto;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section-presentation {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px;
    border-bottom: 15px solid #5d7260;
}
.section-presentation-logo {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
}
.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #829985;
}
.presentation-text {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* text-align: center; */
    text-transform: uppercase;
    justify-content: center;
}
.presentation-title h1 {
    font-size: 72px;
    font-weight: 500;
    margin: 0;
}
.presentation-subtitle h3 {
    margin: 5px 0;
    padding: 0 20px;
    font-size: 32px;
    font-weight: 300;
    background: #829985;
    color: #fff;
}
.section-item a {
    color: #829985;
    text-decoration: none;
    transition: color 0.5s;
}
.section-item a:hover {
    color: #4d2323;
} 
.link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}
.link:hover {
    color: #5d7260;
}
.section-item {
    margin: 0;
    margin-bottom: 10px;
    position: relative;
    padding: 0;
    padding-left: 30px;
}
.section-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    border: 1px solid #829985;
    border-radius: 50%;
}
.section-item span {
    color: #829985;
}
.section-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.contacts-item{
    display: ruby-text;
    padding-left: 35px;
}

.contacts-item::before{
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    border-radius: 0;
}
.contacts-item:nth-child(1):before {
    background-image: url(assets/png/location.png);
    top: 0;
}
.contacts-item:nth-child(2):before {
    background-image: url(assets/png/phone.png);
}
.contacts-item:nth-child(3):before {
    background-image: url(assets/png/mail.png);
}
.contacts-item:nth-child(4):before {
    background-image: url(assets/png/telegram.png);
}
.contacts-item:nth-child(5):before {
    background-image: url(assets/png/discord.png);
}
.contacts-item:nth-child(6):before {
    background-image: url(assets/png/github.png);
}
pre {
    margin: 0;
    padding: 0;
}
.education-section{
    border-bottom: 0;
}

.languages-section {
    border-bottom: 0;
}
.languages-text {
    list-style: none;
    margin: 0;
    position: relative;
    padding: 0;
}
.languages-section span {
    color: #829985;
}

.footer {
    background-color: #829985;
    padding: 20px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #fff;
}
.rss {
    width: 121px;
    height: 45px;
    background-image: url("./assets/svg/rs_school_js.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

/** Adaptive **/
.toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
}

.toggle div {
    width: 80%;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    z-index: 15;
}

.toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
    opacity: 0;
}

.toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
    .container {
       padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
    .section-education {
        border-bottom: 1px solid #672f2f;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .nav {
        display: none;
    }
    .toggle {
        display: flex;
    }
    .nav.collapsed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100vh;
        min-height: 525px;
        flex-direction: column;
        background-color: #829985;
    }
    .nav-list.collapsed {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding-top: 50px;
    }
    .section-presentation {
        flex-direction: column;
        align-items: center;
    }
    .section-presentation-logo {
        width: 200px;
        height: 200px;
    }
    .presentation-title h1 {
        font-size: 32px;
        font-weight: 400;
        letter-spacing: 2px;
    }
    .presentation-subtitle h3 {
        font-size: 24px;
        font-weight: 300;
    }
}

@media (max-width: 410px) {
    .presentation-title h1 
    {
        letter-spacing: 2px;
        font-size: 28px;
    }
    .presentation-subtitle h3 {
        font-size: 20px;
    }
}